# qiaokebao

./: .gitignore  pom.xml
doc/: api-description.txt  database-mysql-sql.sql  description.txt  userInfo-api-description.txt  userRegister-api-description.txt
src/main/java/com/gonali/qiaokebao/controller/: LoginController.java  RootController.java  TestController.java  UserActionController.java  UserInfoController.java  UserRegisterController.java
src/main/java/com/gonali/qiaokebao/dao/: BaseDao.java
src/main/java/com/gonali/qiaokebao/mapper/: CllgInfoMapper.java  CllgInfoMapper.xml  CrdtLogMapper.java  CrdtLogMapper.xml  CrdtMapper.java  CrdtMapper.xml  CrsInfoMapper.java  CrsInfoMapper.xml  ExpsnMapper.java  ExpsnMapper.xml  MsgJobMapper.java  MsgJobMapper.xml  MsgTaskMapper.java  MsgTaskMapper.xml  PayMapper.java  PayMapper.xml  RgstrLogMapper.java  RgstrLogMapper.xml  RoleMapper.java  RoleMapper.xml  SchlInfoMapper.java  SchlInfoMapper.xml  SysMapper.java  SysMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gonali/qiaokebao/model/: CllgInfo.java  Crdt.java  CrdtLog.java  CrsInfo.java  Expsn.java  MsgJob.java  MsgTask.java  Pay.java  RgstrLog.java  Role.java  SchlInfo.java  Sys.java  User.java
src/main/java/com/gonali/qiaokebao/service/: RegisterService.java  RootService.java  UserService.java
src/main/java/com/gonali/qiaokebao/service/impl/: RegisterServiceImpl.java  RootServiceImpl.java  UserServiceImpl.java
src/main/java/com/gonali/qiaokebao/utils/: ConfigUtils.java  GetServletRequestBody.java  HttpClientCommon.java  HttpClientUtils.java  HttpInvoker.java  MD5Utils.java  RandomUtils.java  SignatureUtils.java
src/main/java/com/gonali/qiaokebao/utils/authorityCode/: Base64Encoder.java  CCATModel.java  HmacSha1.java  SMSModel.java  SendSMSauthCode.java  SendSmsAuthCode.java  Sha1.java  TokenModel.java
src/main/java/com/gonali/qiaokebao/utilsModel/: CCATModel.java  ErrMsg.java  ResCodes.java  ResStatus.java  SchlLocation.java  TbCrdtLogDirection.java  TbExpnsStatus.java  TbMsgJobMsgStatus.java  TbMsgTaskMtStatus.java  TbPayStatus.java  TbRgstrLogStatus.java  TbUserSex.java
src/main/resources/: c3p0.properties  resources.properties  sms_config.properties  spring-database.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
