#####################################################
#
#   资源配置文件
#
#####################################################

#
# SMS 短信验证码
#

SMS_SEND_API = http://api.189.cn/v2/dm/randcode/sendSms
SMS_APPID = 279571240000256451
SMS_APP_SECRET = e9c8c5bcfbfb3ca77bdde023940dc763
SMS_ACCESS_TOKEN_API = https://oauth.api.189.cn/emp/oauth2/v3/access_token
SMS_TOKEN_API = http://api.189.cn/v2/dm/randcode/token