<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8" uuid="03265883-47c8-4a05-8edb-8326424a2aa9">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="builder"/>
      <schema id="4" name="cmbclottery"/>
      <schema id="5" name="cms_serve"/>
      <schema id="6" name="datastory"/>
      <schema id="7" name="gy_wxedit"/>
      <schema id="8" name="h5_test"/>
      <schema id="9" name="information_schema"/>
      <schema id="10" name="ip"/>
      <schema id="11" name="ips"/>
      <schema id="12" name="logfilter"/>
      <schema id="13" name="micrositebuilder"/>
      <schema id="14" name="micrositedisplay"/>
      <schema id="15" name="model_for_city"/>
      <schema id="16" name="mysql"/>
      <schema id="17" name="netoffice"/>
      <schema id="18" name="octo_h5"/>
      <schema id="19" name="oozie"/>
      <schema id="20" name="oozie_super"/>
      <schema id="21" name="pai_ai_gui_yang"/>
      <schema id="22" name="performance_schema"/>
      <schema id="23" name="teamwork"/>
      <schema id="24" name="test"/>
      <schema id="25" name="tourist_host"/>
      <schema id="26" name="webanalysis"/>
      <schema id="27" name="webanalytics"/>
      <schema id="28" name="wechatservice"/>
      <schema id="29" name="wifimanagerweb"/>
      <schema id="30" name="wifiprobe"/>
      <schema id="31" name="wifisurfing"/>
      <schema id="32" name="wifi_log"/>
      <schema id="33" name="wifi_manage"/>
      <schema id="34" name="wifi_pingzhai"/>
      <schema id="35" name="wifi_sign_system"/>
      <schema id="36" name="wifi_zhihui"/>
      <schema id="37" name="yp_test"/>
      <schema id="38" name="zunyi_release"/>
      <table id="39" parent="1" name="category"/>
      <table id="40" parent="1" name="t_cmd"/>
      <table id="41" parent="1" name="t_device"/>
      <table id="42" parent="1" name="t_user"/>
      <table id="43" parent="1" name="tb_crawler"/>
      <table id="44" parent="1" name="tb_fbird"/>
      <table id="45" parent="1" name="wechatdata"/>
      <table id="46" parent="1" name="weibo"/>
      <table id="47" parent="1" name="tbCllgInfo"/>
      <table id="48" parent="1" name="tbCrdt"/>
      <table id="49" parent="1" name="tbCrdtLog"/>
      <table id="50" parent="1" name="tbCrsInfo"/>
      <table id="51" parent="1" name="tbExpns"/>
      <table id="52" parent="1" name="tbMsgJob"/>
      <table id="53" parent="1" name="tbMsgTask"/>
      <table id="54" parent="1" name="tbPay"/>
      <table id="55" parent="1" name="tbRgstrLog"/>
      <table id="56" parent="1" name="tbRole"/>
      <table id="57" parent="1" name="tbSchlInfo"/>
      <table id="58" parent="1" name="tbSys"/>
      <table id="59" parent="1" name="tbUser"/>
      <column id="60" parent="39" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="61" parent="39" name="categoryName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="62" parent="40" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="63" parent="40" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="64" parent="40" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="65" parent="40" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="41" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="67" parent="41" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="68" parent="41" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="69" parent="41" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="70" parent="41" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="71" parent="41" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="72" parent="41" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="73" parent="41" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="74" parent="41" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="75" parent="41" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="76" parent="41" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="77" parent="41" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="78" parent="41" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="79" parent="41" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="41" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="41" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="42" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="83" parent="42" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="84" parent="42" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="85" parent="42" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="86" parent="42" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="87" parent="42" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="88" parent="42" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="43" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="91" parent="43" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="92" parent="43" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="93" parent="43" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="94" parent="43" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="95" parent="43" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="96" parent="43" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="43" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="99" parent="44" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="44" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="101" parent="44" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="102" parent="44" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="103" parent="44" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="44" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="105" parent="44" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="44" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="107" parent="44" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="108" parent="44" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="45" name="userId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="110" parent="45" name="accountId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="111" parent="45" name="categoryId">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="112" parent="45" name="categoryType">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="113" parent="45" name="groupName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="114" parent="45" name="headPicture">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="115" parent="45" name="wxName">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="116" parent="45" name="lastUpdateTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="117" parent="45" name="payTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="118" parent="45" name="expireTime">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="119" parent="45" name="wxid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="120" parent="45" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="121" parent="45" name="openid">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="122" parent="45" name="wxBiz">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="123" parent="45" name="rank">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="124" parent="45" name="articlesNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="125" parent="45" name="totalReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="126" parent="45" name="totalLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="127" parent="45" name="avgReadNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="128" parent="45" name="avgLikeNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="129" parent="45" name="qualityNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="130" parent="45" name="influenceNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="131" parent="45" name="activeNum">
        <data-type>float(20)|0</data-type>
      </column>
      <column id="132" parent="45" name="totalOriginalNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="133" parent="45" name="avgHeadlineNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="134" parent="45" name="confirm">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="135" parent="45" name="tag">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="136" parent="45" name="price">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="137" parent="45" name="latestDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="138" parent="45" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="139" parent="46" name="uid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="140" parent="46" name="nickName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="141" parent="46" name="head">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="142" parent="46" name="followCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="143" parent="46" name="rateActivity">
        <data-type>float|0</data-type>
      </column>
      <column id="144" parent="46" name="interactNum">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="145" parent="46" name="newFllowCount">
        <data-type>int(64)|0</data-type>
      </column>
      <column id="146" parent="46" name="qualityIndex">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="147" parent="46" name="influence">
        <data-type>float(64,4)|0</data-type>
      </column>
      <column id="148" parent="46" name="categoryId">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="149" parent="46" name="userName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="150" parent="46" name="deleteFlag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="151" parent="46" name="searchDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="152" parent="47" name="cllgId">
        <comment>主键 学院Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="47" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="154" parent="47" name="cllgName">
        <comment>学院名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="155" parent="47" name="clssName">
        <comment>班级名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="156" parent="47" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="157" parent="47" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="47" name="PRIMARY">
        <columns>cllgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="47" name="tbCllgInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="48" name="crdtId">
        <comment>学分表Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="48" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="48" name="credit">
        <comment>总学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="48" name="frozen">
        <comment>冻结学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="48" name="useable">
        <comment>可用学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="48" name="describe">
        <comment>描述信息</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="166" parent="48" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="48" name="PRIMARY">
        <columns>crdtId
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="48" name="tbCrdt_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="49" name="logId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="49" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="171" parent="49" name="credit">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="49" name="direction">
        <data-type>enum(&apos;CHARGE&apos;, &apos;GAINS&apos;, &apos;COSTS&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="173" parent="49" name="describe">
        <comment>描述</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="174" parent="49" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="49" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="49" name="tbCrdtLog_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="50" name="crsId">
        <comment>课程Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="50" name="userId">
        <comment>外键 用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="179" parent="50" name="crsName">
        <comment>课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="180" parent="50" name="crsLocation">
        <comment>课程上课地点</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="181" parent="50" name="crsTchrName">
        <comment>上课老师名字</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="182" parent="50" name="crsWeek">
        <comment>上课时间的周 0 1 2 3 4 5 6 代表 周日到周六</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="50" name="crsTime">
        <comment>上课的时间段</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <index id="184" parent="50" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="50" name="PRIMARY">
        <columns>crsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="50" name="tbCrsInfo_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="51" name="expnsId">
        <comment>主键 消费Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="51" name="userId">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="189" parent="51" name="msgId">
        <comment>消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="190" parent="51" name="time">
        <comment>消费生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="191" parent="51" name="status">
        <comment>消费状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;)|0</data-type>
      </column>
      <index id="192" parent="51" name="msgId">
        <columns>msgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="51" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="51" name="PRIMARY">
        <columns>expnsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="51" name="tbExpns_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="51" name="tbExpns_ibfk_2">
        <columns>msgId</columns>
        <ref-key>~.tbMsgJob.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="52" name="msgId">
        <comment>工作消息Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="52" name="creatorId">
        <comment>创建人Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="199" parent="52" name="crsId">
        <comment>课程表里的课 若不是课程表里的课 此字段须为空 NULL</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="200" parent="52" name="crsDefName">
        <comment>自定义上课的课程名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="201" parent="52" name="crsDefLocation">
        <comment>自定义上课的地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="202" parent="52" name="crsDatetime">
        <comment>上课的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="203" parent="52" name="jobName">
        <comment>兼职名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="204" parent="52" name="jobLocation">
        <comment>兼职地点</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="205" parent="52" name="jobDescribe">
        <comment>兼职简介</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="206" parent="52" name="jobSDate">
        <comment>兼职开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="207" parent="52" name="jobEDate">
        <comment>兼职结束时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="208" parent="52" name="credit">
        <comment>学分</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="209" parent="52" name="msgType">
        <comment>任务类型</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="210" parent="52" name="geterSex">
        <comment>任务领取者的性别要求 为 S 时男女皆可领取</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="211" parent="52" name="msgStatus">
        <comment>消息状态 等待中 进行中 已完成 已关闭</comment>
        <data-type>enum(&apos;WAITING&apos;, &apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="212" parent="52" name="isGeter">
        <comment>消息领取状态 false 未领取 true 已领取</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="213" parent="52" name="createDate">
        <comment>工作消息创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="214" parent="52" name="getDate">
        <comment>工作消息领取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="215" parent="52" name="isValid">
        <comment>消息有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="216" parent="52" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="52" name="crsId">
        <columns>crsId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="52" name="PRIMARY">
        <columns>msgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="52" name="tbMsgJob_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="52" name="tbMsgJob_ibfk_2">
        <columns>crsId</columns>
        <ref-key>~.tbCrsInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="53" name="mtId">
        <comment>消息任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="53" name="msgId">
        <comment>任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="223" parent="53" name="creatorId">
        <comment>发布任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="224" parent="53" name="geterId">
        <comment>领取任务者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="225" parent="53" name="isGeterFinish">
        <comment>任务执行者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="53" name="isCreatorConfirm">
        <comment>任务发布者确认</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="53" name="mtStatus">
        <comment>任务状态</comment>
        <data-type>enum(&apos;RUNNING&apos;, &apos;FINISHED&apos;, &apos;CLOSED&apos;, &apos;OTHERS&apos;)|0</data-type>
        <default-expression>&apos;RUNNING&apos;</default-expression>
      </column>
      <column id="228" parent="53" name="isValid">
        <comment>任务有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="229" parent="53" name="createDate">
        <comment>任务生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="230" parent="53" name="finishDate">
        <comment>行者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="231" parent="53" name="confirmDate">
        <comment>发布者确认时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <index id="232" parent="53" name="creatorId">
        <columns>creatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="53" name="geterId">
        <columns>geterId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="53" name="PRIMARY">
        <columns>mtId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="235" parent="53" name="tbMsgTask_ibfk_1">
        <columns>creatorId</columns>
        <ref-key>wifi_ac.tbMsgJob(creatorId)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="236" parent="53" name="tbMsgTask_ibfk_2">
        <columns>geterId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="54" name="payId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="54" name="goodsId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="239" parent="54" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="240" parent="54" name="credit">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="241" parent="54" name="money">
        <data-type>float(5,2)|0</data-type>
      </column>
      <column id="242" parent="54" name="status">
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;CLOSED&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;UNDEFINE&apos;</default-expression>
      </column>
      <column id="243" parent="54" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="244" parent="54" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="245" parent="54" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="54" name="PRIMARY">
        <columns>payId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="54" name="tbPay_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.tbUser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="55" name="rgstrId">
        <comment>主键，注册日志Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="55" name="phone">
        <comment>注册的手机号码</comment>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="250" parent="55" name="authCode">
        <comment>验证码</comment>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="251" parent="55" name="datetime">
        <comment>注册生成时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="252" parent="55" name="status">
        <comment>状态</comment>
        <data-type>enum(&apos;SUCCESS&apos;, &apos;FAILED&apos;, &apos;WAITING&apos;, &apos;UNDEFINE&apos;)|0</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="253" parent="55" name="isValid">
        <comment>日志有效性</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="254" parent="55" name="PRIMARY">
        <columns>rgstrId</columns>
        <primary>1</primary>
      </key>
      <column id="255" parent="56" name="roleId">
        <comment>角色Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="256" parent="56" name="name">
        <comment>角色名称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="257" parent="56" name="authority">
        <comment>权限 参考于linux 为 属主-好友-其他</comment>
        <data-type>varchar(9)|0</data-type>
        <default-expression>&apos;rwx------&apos;</default-expression>
      </column>
      <column id="258" parent="56" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="259" parent="56" name="delFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="260" parent="56" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="57" name="schlId">
        <comment>学校信息 Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="262" parent="57" name="schlName">
        <comment>学校名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="263" parent="57" name="schlLocation">
        <comment>学校地址 JSON 数据格式</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <key id="264" parent="57" name="PRIMARY">
        <columns>schlId</columns>
        <primary>1</primary>
      </key>
      <column id="265" parent="58" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="58" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="267" parent="58" name="password">
        <data-type>varchar(512)|0</data-type>
      </column>
      <index id="268" parent="58" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="58" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="270" parent="58" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="271" parent="59" name="userId">
        <comment>主键 用户Id 以电话号码注册</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="272" parent="59" name="roleId">
        <comment>外键 用户角色Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="273" parent="59" name="schlId">
        <comment>外键 学校Id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="274" parent="59" name="realName">
        <comment>用户真实姓名</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="275" parent="59" name="nickName">
        <comment>用户昵称</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="276" parent="59" name="sex">
        <comment>用户性别 F 男 M 女 S 保密</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)|0</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="277" parent="59" name="birthday">
        <comment>出生日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="278" parent="59" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="279" parent="59" name="registerDate">
        <comment>注册时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="280" parent="59" name="password">
        <comment>登录密码</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="281" parent="59" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="59" name="schlId">
        <columns>schlId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="59" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="59" name="tbUser_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.tbRole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="285" parent="59" name="tbUser_ibfk_2">
        <columns>schlId</columns>
        <ref-key>~.tbSchlInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>