<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qiaokebao@192.168.10.200" uuid="860f1a7d-9592-4945-8223-72c3528b5df4">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qiaokebao"/>
      <table id="2" parent="1" name="tbqiaokebaorole"/>
      <table id="3" parent="1" name="tbqiaokebaouser"/>
      <column id="4" parent="2" name="roleId">
        <comment>角色Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <comment>角色名称</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="6" parent="2" name="authority">
        <comment>权限 参考于linux 为 属主-好友-其他</comment>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;rwx------&apos;</default-expression>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="userId">
        <comment>主键 用户Id 以电话号码注册</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="9" parent="3" name="roleId">
        <comment>用户角色</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="realName">
        <comment>用户真实姓名</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="11" parent="3" name="nickName">
        <comment>用户昵称</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="12" parent="3" name="sex">
        <comment>用户性别 F 男 M 女 S 保密</comment>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;, &apos;S&apos;)</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="birthday">
        <comment>出生日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="3" name="registerDate">
        <comment>注册时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="password">
        <comment>登录密码</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="17" parent="3" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="tbqiaokebaouser_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.tbqiaokebaorole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>